body{
  font-size: 10px;
}
section{
    background-image: url(../gloomy-weather-and-dark-clouds-9magb4st29gyqum2.webp);
    background-repeat: no-repeat;
    background-size: cover;
}
.InputContainer {
    width: 100%;
    height: 5em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(126, 51, 51, 0.075);
  }
  .input {
    width: 40em;
    height: 5em;
    border: none;
    outline: none;
    caret-color: rgb(0, 0, 0);
    border-radius: 5%;
    padding-left: 1.5em;
    letter-spacing: 0.8px;
    color: rgb(19, 19, 19);
    font-size: 13.4px;
  }
  .card{
    width: 30em;
    height: 31em;
  }
  #todaycondetionImg{
    width: 8em;
    height: 8em;
    margin-left: 9em;
  }
  .footer{
    width: 100%;
    height: 5em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

@media (max-width:767px) {
    section{
      height: 200vh;
    }
    .cards{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }
    .card{
      width: 45%;
      margin-bottom: 5em;
    }
    
  }
  @media (max-width:600px) {
    section{
      height: 300vh;
    }
    .cards{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    .card{
      margin-bottom: 5em;
      width: 30em;
    }
  }
  @media (max-width:400px) {
    section{
      height: 400vh;
    }
    .cards{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    .card{
      margin-bottom: 5em;
      width: 30em;
    }
  }
  @media (max-width:300px) {
    section{
      height: 400vh;
    }
    .cards{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    .card{
      margin-bottom: 5em;
      width: 25em;
    }
  }